<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat de mensagem</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Roboto:wght@300&family=Ysabeau+Office:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <div id="message-box">
        <h1>Histórico de mensagens</h1>
        <div class="sent-messages">
        </div>
        <div id="send-message-section">
            <textarea placeholder="Digite a mensagem..."class="input_messages" id="" cols="80" rows="13"></textarea>
            <div>
                <button id="send-btn">Enviar</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>